<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .btn-like{
            border-color: #d32004;
            color: #f70000;
        }
        .movie-like{
            box-shadow: 0 0 0 4px #d32004;
        }
        .movieFav-wrapper{
            background: #fff;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        .movieFav {
            position: relative;
            width: 100px;
            height: 90px;
            animation: heartbeat 1s forwards;
            margin:0 auto
        }
        .movieFav:before,
        .movieFav:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: rgb(246, 71, 71);
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
                -ms-transform-origin: 0 100%;
                -o-transform-origin: 0 100%;
                    transform-origin: 0 100%;
        }
        .movieFav:after {
            left: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                    transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                -o-transform-origin: 100% 100%;
                    transform-origin :100% 100%;
        }
        @keyframes heartbeat
        {
            0%
            {
                transform: scale( .5 );
                opacity: 1;
            }
            50% {
                transform: scale( 1.2 );
                opacity: 1;
            }
            100%
            {
                transform: scale( 1.5 );
                opacity: 0;
            }
        }
    </style>
</head>
<body >
    <div id="app">
        <movies-comp></movies-comp>
    </div>
    <script src="https://kit.fontawesome.com/13161cf4eb.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="./components/MoviesFav.js"></script>
    <script src="./components/Movies.js"></script>
    <script src="./index.js"></script>
    <script>
        let vn = new Vue({
            el: '#app'
        })
    </script>
</body>
</html>